<!DOCTYPE html>
<html>
<head>
<title>Shilin Fu</title>

<style media="screen" type="text/css">


	ul li {
		margin-bottom: 10px; /* 控制列表项之间的间距 */
	}
    table {
      counter-reset: rowNumber;
    }

    .numbertable tr::before {
      display: table-cell;
      vertical-align: middle;
      counter-increment: rowNumber;
      content: counter(rowNumber) ".";
      padding-right: 0.3em;
      text-align: left;
    }

    /* .uitable tr::before {
      display: table-cell;
      vertical-align: middle;
      counter-increment: rowNumber;
      content: counter(rowNumber) ".";
      padding-right: 0.3em;
      text-align: left;
    } */
body
{
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1080px;
  font-family: Produkt, Times New Roman, Helvetica, sans-serif;
  font-size: 14px;
  background: #ffffff;
}
</style>

</head>

<body>
		
	<table align="center" cellspacing="10">
	<tr>
	<td align="center"><img border=0 height=254 width=180 src="shilinfu.jpg"></td>
	<td align="center">
			<td align="center"><h2>Shilin Fu</h2>
			<p><font size=+1>&#20613;  &#19990; &#26519;</font></p>
			<p><font size=+1>Ph.D Student </font></p>
			<p><font size=+1>Dalian University of Technology </font></p>						
			<p><font size=+1>Email: fslecho at gmail dot com</font></p>
			</td>			
	</td>		
	</tr>
	</table>
	
	
	<h2>Biography</h2>
	<hr/>
	<p><font size="4">
		
		Shilin Fu is a Ph.D. student at Dalian University of Technology, supervised by Prof. Xiaopeng Wei and Assoc. Prof. Liang Zhang. His research focuses on computational photography, computer vision, and multimodal learning. His work aims to address unknown degradations in RGB and RAW images (e.g., blur, sensor noise, low dynamic range (LDR), insufficient illumination, etc.) by introducing auxiliary vision modalities (e.g., event information). This work facilitates artificial vision systems in achieving all-weather perception and understanding in challenging scenes.
		<br>
		<br>
		Besides, His early work was on emotion recognition and video action recognition, seeking to understand and analyze affective and action states using RGB images or human skeleton sequence.
		
	</font></p>	
	<br>
	
	<h2>Selected Publications&nbsp</h2>
	<table class="numbertable" cellspacing="10">
	<hr>
	<tbody>
		<tr>
			<td>
				<font size="4">Deep non-blind deblurring network for saturated blurry images
				<br>
				<i>  Bo Fu*, <b>Shilin Fu</b>, Yuechu Wu, Yuanxin Mao, Yonggong Ren, Dang N. H. Thanh</i>
				<br>
				<b><i><font color="#770043">Neural Computing and Applications (CCF-C)</font></i></b>, 2024
				<br>
				[<a href='https://link.springer.com/article/10.1007/s00521-024-09495-3'><b>Paper</b></a>]
				[<a href='https://github.com/SFecho/SDBNet'><b>Code</b></a>]
			</td>
		</tr>
		

		<tr>
			<td>
				<font size="4">Blindfold Attention: Novel Mask Strategy for Facial Expression Recognition
				<br>
				<i>  Bo Fu*, Yuanxin Mao, <b>Shilin Fu</b>, Yonggong Ren, Zhongxuan Luo</i>
				<br>
				<b><i><font color="#770043">ACM ICMR (CCF-B)</font></i></b>, 2022
				<br>
				[<a href='https://dl.acm.org/doi/10.1145/3512527.3531416'><b>Paper</b></a>]
				[<a href='https://github.com/LNNU-MM-VC/fer-blindfold-attention'><b>Code</b></a>]
				
			</td>
		</tr>

		
		<tr>
			<td>
				<font size="4">Multistage supervised contrastive learning for hybrid-degraded image restoration
				<br>
				<i>  Bo Fu*, Yuhan Dong, <b>Shilin Fu</b>, Yuechu Wu, Yonggong Ren, Dang N. H. Thanh</i>
				<br>
				<b><i><font color="#770043">Signal, Image and Video Processing
					</font></i></b>, 2022
				<br>
				[<a href='https://link.springer.com/article/10.1007/s11760-022-02262-8'><b>Paper</b></a>]	
			</td>
		</tr>
		
		
		<tr>
			<td>
				<font size="4">Weak texture information map guided image super-resolution with deep residual networks
				<br>
				<i> Bo Fu*, Liyan Wang, Yuechu Wu, Yufeng Wu, <b>Shilin Fu</b>,  Yonggong Ren</i>
				<br>
				<b><i><font color="#770043">Multimedia Tools and Applications (CCF-C)</font></i></b>, 2022
				<br>
				[<a href='https://link.springer.com/article/10.1007/s11042-021-11085-7'><b>Paper</b></a>]
			</td>
		</tr>


		
		<tr>
			<td>
				<font size="4">Underwater Image Restoration and Enhancement via Residual Two-Fold Attention Networks
				<br>
				<i>  Bo Fu*, Liyan Wang, Ruizi Wang, <b>Shilin Fu</b>, Fangfei Liu, and Xin Liu</i>
				<br>
				<b><i><font color="#770043">International Journal of Computational Intelligence Systems</font></i></b>, 2021
				<br>
				[<a href='https://www.atlantis-press.com/journals/ijcis/125945762'><b>Paper</b></a>]
			</td>
		</tr>
		<tr>
			<td>
				<font size="4">Deep Residual Split Directed Graph Convolutional Neural Networks for Action Recognition
				<br>
				<i>  Bo Fu*, <b>Shilin Fu</b>, Liyan Wang, Yuhan Dong, Yonggong Ren</i>
				<br>
				<b><i><font color="#770043">IEEE Multimedia</font></i></b>, 2020
				<br>
				[<a href='https://ieeexplore.ieee.org/document/9186778'><b>Paper</b></a>]
			</td>
		</tr>
	</tbody>
	</table>
	
	<h2>Educations</h2>
	<hr>


	<ul>
		<li><b><font size="4">2022.09 - present, PhD student, Dalian University of Technology. </font></b></li>
		<li><b><font size="4">2019.09 - 2022.06, Master, Liaoning Normal University. </font></b></li>
		<li><b><font size="4">2015.09 - 2019.06, Undergraduate, Liaoning Normal University. </font></b></li>
	
	</ul>
		
</body>

</html>

